{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2022",
    "outDir": "dist",
    "rootDir": "src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "sourceMap": true,
    "verbatimModuleSyntax": false,
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false,
    // Disable incremental — `pnpm typecheck` (tsc --noEmit) and `nest build`
    // share a .tsbuildinfo file. The noEmit run poisons the cache so the
    // subsequent build silently skips emit and produces no dist/.
    "incremental": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
