{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": ".",
  "functions": {
    "api/index.js": {
      "maxDuration": 90,
      "includeFiles": "dist/**",
      "excludeFiles": "**/{ffmpeg-static,resvg-js,chrome-aws-lambda,puppeteer*}/**"
    }
  },

  "rewrites": [
    { "source": "/health", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
