{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": ".",
  "functions": {
    "api/index.js": {
      "maxDuration": 90,
      "includeFiles": "{dist/vercel-bundle.cjs,node_modules/@prisma/**,node_modules/.prisma/**,../../node_modules/.pnpm/@prisma+*/**,../../node_modules/.pnpm/.prisma+*/**}"
    }
  },

  "rewrites": [
    { "source": "/health", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
